<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
 * 帮助中心添加
 *
 * author:王同猛
 * date:2013-12-3
 */

class OrderDelete extends BLL_Controller
{

	function __construct()
	{
		parent::__construct();
		$this->_sellNumber = $this->post('sellNumber');
		$this->_ljyunId = $this->common->getLjyunIdByContract($this->_sellNumber);
	}
	/**
     * 维护报错信息数据
     *
	 * @param int - msgType 报错类型
     * @return json - rest response data
     */
    public static function error($msgType)
    {
		$msg = array(
                1=>'OrderBasic delete failed!',
                2=>'OrderVirtual delete failed!',
                3=>'OrderProduct delete failed!',
                4=>'OrderRealPromotionContract delete failed!',
                5=>'OrderHistory delete failed!',
                7=>'martApportion delete failed!',
                8=>'spending delete failed!',
                9=>'orderId get failed!',
                10=>'sellNumber get failed!',
                11=>'Payment has been made!'
                );
        Util::errorMsg($msg[$msgType]);
    }
	
	/**
     * 帮助中心添加
     *
     * @return json - 添加成功或错误信息
     */
	public function endSubmit_post()
    {
		$data = array();
		$orderId = intval($this->post('orderId'));
		if(empty($orderId))
		{
			self::error(9);exit;
		}
		if(empty($this->_sellNumber))
		{
			self::error(10);exit;
		}
		$isexist = $this->rest_client->post('contract/getListNum',array('where'=>array('consume_pact_id' => $this->_sellNumber)));
		if($isexist > 0)
		{
			self::error(11);exit;
		}
		$bdata['ljyunId'] = $this->_ljyunId;
		$bdata['data']['base']['or_id'] = intval($orderId);
	//	$orderBasic = $this->rest_client->delete('orderBasic/delItem',$bdata);
		$orderBasic->status = 1;
		if(!empty($orderBasic) && $orderBasic->status == 1)
		{
			$orderVir = $this->rest_client->post('orderVirtual/getList',array('ljyunId'=>$this->_ljyunId,'data'=>array('where'=>array('or_id'=>$orderId))));
			if(!empty($orderVir))
			{
				foreach($orderVir as $key => $val)
				{
					$vdata['data']['id'] = $val->vir_id;
					$vdata['data']['data']['vir_id'] = 0;
					$vdata['ljyunId'] = $this->_ljyunId;
				//	$orderVirtual = $this->rest_client->put('orderVirtual/setItem',$vdata);
					$orderVirtual->status = 1;
					if(!empty($orderVirtual) && $orderVirtual->status == 1)
					{
						$orderPro = $this->rest_client->post('orderProduct/getList',array('ljyunId'=>$this->_ljyunId,'data'=>array('where'=>array('or_tmp_id'=>$orderId)));
						$this->response($orderPro);
						if(!empty($orderPro))
						{
							foreach($orderPro as $key => $val)
							{
								$pdata['ljyunId'] = $this->_ljyunId;
								$pdata['id'] = $val['orp_id'];
								$orderProduct = $this->rest_client->delete('orderProduct/delItem',$pdata);
								if(!empty($orderVirtual) && $orderVirtual->status == 1)
								{
										$orderCon = $this->rest_client->post('orderRealPromotionContract/getList',array('ljyunId'=>$this->_ljyunId,'data'=>array('where'=>array('orsc_real_id'=>$orderId))));
										if(!empty($orderCon))
										{
											foreach($orderCon as $key => $val)
											{
												$cdata['ljyunId'] = $this->_ljyunId;
												$cdata['id'] = $val['orsc_id'];
												$orderContract = $this->rest_client->delete('orderRealPromotionContract/delItem',$cdata);
												if(!empty($orderContract) && $orderContract->status == 1)
												{
													$orderHis = $this->rest_client->post('orderHistory/getList',array('ljyunId'=>$this->_ljyunId,'data'=>array('where'=>array('order_real_id'=>$orderId))));
													if(!empty($orderHis))
													{
														foreach($orderHis as $key => $val)
														{
															$hdata['ljyunId'] = $this->_ljyunId;
															$hdata['id'] = $val['orsc_id'];
															$orderHistory = $this->rest_client->delete('orderHistory/delItem',$hdata);
															if(!empty($orderHistory) && $orderHistory->status == 1)
															{
																$martApp = $this->rest_client->post('martApportion/getList',array('ljyunId'=>$this->_ljyunId,'data'=>array('where'=>array('app_order_id'=>$orderId))));
																if(!empty($martApp))
																{
																	foreach($martApp as $key => $val)
																	{
																		$mdata['ljyunId'] = $this->_ljyunId;
																		$mdata['id'] = $val['orsc_id'];
																		$martApportion = $this->rest_client->delete('martApportion/delItem',$mdata);
																		if(!empty($martApportion) && $martApportion->status == 1)
																		{
																			$this->response(array('status'=>1,'success'=>'process success'),200);
																		}else
																		{
																			self::error(7);exit;
																		}
																	}
																}
															}else
															{
																self::error(5);exit;
															}
														}
													}
		
												}else
												{
													self::error(4);exit;
												}
											}
										}
								}else
								{
									self::error(3);exit;
								}
							}
						}
					}else
					{
						self::error(2);exit;
					}
				}
			}
		}else
		{
			self::error(1);exit;
		}
		
/*
		$spend = $this->rest_client->post('spending/getList',array('data'=>array('where'=>array('order_real_id'=>$orderId))));
		if(!empty($spend))
		{
			foreach($spend as $key => $val)
			{
				$idata['id'] = $val['orsc_id'];
				$spending = $this->rest_client->delete('spending/delItem',$idata);
				if(!$spending)
				{
					self::error(8);exit;
				}
			}
		}else
		{
			self::error(8);exit;
		}
 */
	}

}
